# VNG_Glass

./: .gitignore  README.md
SEP490/: .gitignore  Program.cs  README.md  SEP490.csproj  SEP490.sln
SEP490/Common/Services/: BaseService.cs
SEP490/DB/: SEP490DbContext.cs
SEP490/DB/Migrations/: 20250629075303_InitDatabase2.Designer.cs  20250629075303_InitDatabase2.cs  20250704040334_UpdateDatabase2.Designer.cs  20250704040334_UpdateDatabase2.cs  20250707031719_FixDataBaseKiet.Designer.cs  20250707031719_FixDataBaseKiet.cs  20250707151614_UpdatePurchaseOrderTable.Designer.cs  20250707151614_UpdatePurchaseOrderTable.cs  20250710072915_EditPurchaseOrderAndPurchaseOrderDetail.Designer.cs  20250710072915_EditPurchaseOrderAndPurchaseOrderDetail.cs  SEP490DbContextModelSnapshot.cs
SEP490/DB/Models/: Account.cs  ChemicalExportDetail.cs  Customer.cs  CutGlassInvoiceMaterial.cs  CutGlassInvoiceOutput.cs  DeliveryHistory.cs  DeliveryHistoryDetail.cs  Employee.cs  ExportInvoice.cs  GlassStructure.cs  GlueButylExportInvoice.cs  HistoryMessage.cs  OrderDetail.cs  OrderDetailProduct.cs  Product.cs  ProductionMaterial.cs  ProductionOrder.cs  ProductionOrderDetail.cs  ProductionOutput.cs  ProductionPlan.cs  ProductionPlanDetail.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Role.cs  SaleOrder.cs  TestTable.cs  ZaloToken.cs
SEP490/Modules/Auth/Controllers/: AuthController.cs
SEP490/Modules/Auth/DTO/: AuthDTO.cs
SEP490/Modules/Auth/Middleware/: PermissionMiddleware.cs
SEP490/Modules/Auth/Services/: AuthService.cs
SEP490/Modules/LLMChat/Controllers/: ZaloChatController.cs
SEP490/Modules/LLMChat/Services/: IZaloChatService.cs  (+1 more)
SEP490/Properties/: launchSettings.json
SEP490/Scripts/: migrate.bat  rollback.bat
SEP490/Selenium/ProductionOrder/: ISeleniumProductionOrderServices.cs  SeleniumProductionOrderServices.cs
SEP490/Selenium/SaleOrder/: ISeleniumSaleOrderServices.cs  SeleniumSaleOrderServices.cs
fe/: .env  (+10 more)
(+218 files in other folders)
